<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">    <!-- caracteres especiales tildes, etc -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- para adaptarlo a las versiones de windows -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- para el contenedor -->
    <title>Document</title>
    <style>
        body{
            /* margin: 0; */
            /* margin: 10px 32px 5px 100px; */
            /* margin: 10px 20px; */
            margin: 0;
        }
        header{
            border: 5px solid peru;
            /* border: 5px solid rgb(152,200,0); 0 - 255 */
            /* border: 5px solid #ffffff; */
            /* border-left: 10px solid purple; */
            text-align: center;
            height: 60px;
        }
        section{
            border: 5px solid #1abc9c; /* 1910? */
            /* text-align: center; */
            /* font-size: 25px; */
            display: flex;
        }
        article{
            border: 5px solid #8e44ad;
            height: 80px;
            /*width: 1190px;  +10px de los lados = 1210px */
            display: inline-block;
            width: calc(70% - 10px); /*para cualquier operación se usa calc */
        }
        aside{
            border: 5px solid #3498db;
            height: 120px;
            /*width: 700px;  +10 de lados = 730px  */ 
            display: inline-block;  /*para que se ponga uno al lado de otro */
            width: calc(30% - 10px);
        }
        footer{
            border: 5px solid #c0392b;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        HEADER
    </header>
    <section>
        <article>ARTICLE</article><aside>ASIDE</aside>
    </section>
    <footer>FOOTER</footer>
</body>
</html>
